{
  "name": "collaborative_todo",
  "version": "1.0.0",
  "description": "A collaborative app to keep track of tasks.",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NormChz/collaborative_todo.git"
  },
  "author": "Norman Chizzali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
